spring.application.name=spring-sec-demo

server.port=8081

# hardcoding the username and password, having the password like a plain text, for the entire application we are having one username and the password 
spring.security.user.name=sai
spring.security.user.password=1234

